<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentTimer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:backgroundTint="#000000">

        <TextView
            android:id="@+id/tvResultFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <ImageButton
            android:id="@+id/bPauseFragment"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="88dp"
            android:background="@drawable/round_button"
            android:src="@android:drawable/ic_media_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultFragment" />

        <ImageButton
            android:id="@+id/bCloseFragment"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/round_button"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toStartOf="@+id/bPauseFragment"
            app:layout_constraintTop_toTopOf="@+id/bPauseFragment" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CircularProgressBar"
            android:layout_width="296dp"
            android:layout_height="296dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:max="1000"
            android:progressTint="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>